# Show or not log for each sql query
spring.jpa.show-sql=true

# Connection url for the database
spring.datasource.url=jdbc:mysql://localhost:3306/ppmtool

# Username and password
spring.datasource.username = root
spring.datasource.password = shubham95

#use the right database platform
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect

#Conflicts with heroku from localhost
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=update




